### ISSUE TITLE
crash (SIGABRT) at print statement

### ISSUE THREAD

**Issue by aviralrg** [ashwin-nat/XOR-Linked-List#3]
I have compiled the code in debug mode and running it through gdb (On BeagelBoneBlack, Debian Buster). 
I am getting the following logs in gdb
Only change is in the example.c  
>#define ITEMS_COUNT 100 //instead of 100000

> (gdb) r
Starting program: /home/debian/XOR-Linked-List/xor-ll 
xor-ll: malloc.c:2385: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.
Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
47      ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.

>(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb6f010ae in __libc_signal_restore_set (set=0xbeffe7dc) at ../sysdeps/unix/sysv/linux/internal-signals.h:84
#2  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0xb6ef31f2 in __GI_abort () at abort.c:79
#4  0xb6f2e95c in __malloc_assert (assertion=<optimized out>, file=<optimized out>, line=line@entry=2385, 
    function=0xb6fb6734 <__PRETTY_FUNCTION__.16765> "sysmalloc") at malloc.c:298
#5  0xb6f304de in sysmalloc (nb=nb@entry=1032, av=0xb6ff9900, av@entry=0xb6fd27f4 <main_arena>) at malloc.c:2382
#6  0xb6f31484 in _int_malloc (av=av@entry=0xb6fd27f4 <main_arena>, bytes=bytes@entry=1024) at malloc.c:4133
#7  0xb6f32190 in __GI___libc_malloc (bytes=1024) at malloc.c:3049
#8  0xb6f22ffe in __GI__IO_file_doallocate (fp=0xb6fd2db0 <_IO_2_1_stdout_>) at filedoalloc.c:101
--Type <RET> for more, q to quit, c to continue without paging--
#9  0xb6f2d268 in __GI__IO_doallocbuf (fp=fp@entry=0xb6fd2db0 <_IO_2_1_stdout_>) at libioP.h:839
#10 0xb6f2c9de in _IO_new_file_overflow (f=0xb6fd2db0 <_IO_2_1_stdout_>, ch=-1) at fileops.c:752
#11 0xb6f2bfd0 in _IO_new_file_xsputn (n=22, data=<optimized out>, f=0xb6fd2db0 <_IO_2_1_stdout_>) at libioP.h:839
#12 _IO_new_file_xsputn (f=0xb6fd2db0 <_IO_2_1_stdout_>, data=<optimized out>, n=22) at fileops.c:1204
#13 0xb6f0fc00 in _IO_vfprintf_internal (s=0xb6fd2db0 <_IO_2_1_stdout_>, format=0x401670 "Forward (no changes): ", format@entry=0x0, 
    ap=..., ap@entry=...) at ../libio/libioP.h:839
#14 0xb6f14c64 in __printf (format=0x401670 "Forward (no changes): ") at printf.c:33
#15 0x004012e6 in main (argc=1, argv=0xbefff2e4) at example.c:39

**Comment by ashwin-nat** [comment]
Thanks, figured it out. In the example.c file, the issue was in this line.
`uint64_t *arr = malloc (sizeof(arr) * ITEMS_COUNT);`

It should be this instead.
`uint64_t *arr = malloc (sizeof(*arr) * ITEMS_COUNT);`

I tested on a 64 bit system so sizeof(arr) and sizeof(*arr) were both the same. But I think your system is a 32 bit system, so the issue was noticeable.
